<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>postview</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <!-- load webcomponents bundle, which includes all the necessary polyfills -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.1/webcomponents-bundle.js"></script>

    <!-- load the element -->
    <script>
    const render = ({ title }) => `
        <style>${`
            :host {
                display: block;

                /* colors */
                --background: #e2e3e5;
                --border: #d6d8db;
                --links: #007bff;
                --text: #383d41;
            }

            a {
                color: var(--links);
                font-weight: 700;
                text-decoration: none;
            }

            [data-survey-prompt] {
                background-color: var(--background);
                border-color: var(--border);
                border-radius: .25rem;
                border: 1px solid transparent;
                color: var(--text);
                margin-top: 1.5rem;
                padding: .75rem 1.25rem;
            }

            [data-icon]:before {
                content: attr(data-icon);
                font-family: Icons;
                margin-right: .5rem;
                speak: none;
            }
        `}</style>

        <div data-survey-prompt>
            <span aria-hidden="true" data-icon="&#xe0a3"></span>
            <strong>${title}</strong>

            <span>
                Please take our
                <a href="https://go.microsoft.com/fwlink/?linkid=2041371" target="_blank">
                    brief survey
                </a>
            </span>
            and tell us what you think.
        </div>
    `

    customElements.define('survey-prompt', class extends HTMLElement {
        constructor() {
            super()
            this.container = document.createElement('div')
            this.container.innerHTML = render({ title: this.title })
            this.attachShadow({ mode: 'open' }).appendChild(this.container)
        }

        get title() {
            return this.getAttribute('title')
        }
    })
    </script>

    <app>Loading...</app>

    <script src="_framework/blazor.server.js"></script>
</body>
</html>
